<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nicolas's Portfolio</title>
  <style>
    body {
  
      #grad {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
color: #1F2421;

color: #1F2421;
 font-family: Arial, sans-serif;
 padding: 20px;
                                                          }
                                                          
 nav {
  background-color: #acc8e5;
   padding: 10px;
   margin-bottom: 20px;
                 }
                                                                                    
 nav a {
  color: #112a46;
  text-decoration: none;
   margin-right: 15px;
 }
                                                                                                              
   nav a {
  color: #112a46;
  text-decoration: none;
   margin-right: 15px;
   }
    nav {
      background-color: #acc8e5;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav a {
      color: #112a46;
      text-decoration: none;
      margin-right: 15px;
    }

    nav a:hover {
      text-decoration: underline;
	color:#112a46;
    }

    h1 {
    color: #acc8e5;
      background-color: #112a46;
      padding: 10px;
      margin-bottom: 20px;
      font-family: "Futura", sans-serif;
    }

    h2 {
    color: #112a46;
    }

    footer {
     background-color: #acc8e5;
      padding: 10px;
      margin-top: 20px;
      color: #DCE1DE;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Welcome to Nicolas's Portfolio</h1>
  <nav>
    <a href="project1.htm">Project 1</a> |
    <a href="project2.htm">Project 2</a> |
    <a href="project3.htm">Project 3</a> |
    <a href="project4.htm">Project 4</a>
  </nav>

  <h2>Project 1: Contour Line Illustration</h2>
  <p>The image depicts a carefully crafted arrangement of rocks with natural shading and linework.</p>
 <br><br>

  <h2>Project 2: Commencement Cover</h2>
  <p>Evergreen Valley College’s commencement ceremony.</p>
 <br><br>

  <h2>Project 3: Exploded Technical Illustration in Isometric Perspective</h2>
  <p>The Nintendo Game Boy, Model DMG-01, is a handheld gaming console with a black and white screen, buttons, and a built-in speaker. It requires a game cartridge and four AA batteries.</p>
  <br><br>

  <h2>Project 4: Surreal Landscape</h2>
  <p>A surreal scene features a giant fish, a red telephone booth, an inflatable swan, and other peculiar objects.</p>
 <br><br>

  <footer>
    <a href="project1.htm">Project 1</a> |
    <a href="project2.htm">Project 2</a> |
    <a href="project3.htm">Project 3</a> |
    <a href="project4.htm">Project 4</a>
  </footer>

</body>
</html>
