<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 1 - Nature Sketches</title>
  <style>
    body {
      background-color: #DCE1DE;
      color: #1F2421;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    nav,
    footer {
      background-color: #acc8e5;
      padding: 10px;
      margin-bottom: 20px;
      color: #DCE1DE;
      text-align: center;
    }

    nav a,
    footer a {
      color: #112a46;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover,
    footer a:hover {
      text-decoration: underline;
    }

    h1 {
      color: #112a46;
      background-color: #acc8e5;
      padding: 10px;
      font-family: "Futura", sans-serif;
    }
  </style>
</head>

<body>
  <h1>Project 1: Contour Line Illustration</h1>

  <p>
    The image depicts a meticulously crafted arrangement of rocks, each meticulously shaded to achieve depth and texture. The range of tones imbues the composition with a natural and organic feel, evoking the serenity of a serene landscape. The harmonious interplay between light and shadow elevates the visual appeal, creating a dynamic and lifelike impression. The delicate linework adds to the intricate drawing, accentuating the rugged yet harmonious structure of the stones. Ultimately, the image captures a sense of quiet balance, emphasizing the beauty found in simple, natural forms.
  </p>

<img src="images/Contour_Line_Illustration 2.png" alt="heart  shaped rock" width="700">

  <footer>
    <a href="index.htm">Home</a> |
    <a href="project2.htm">Next</a>
  </footer>
</body>
</html>
