<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project #3: Exploded Technical Illustration in Isometric Perspective</title>
  <style>
    body {
      background-color: #DCE1DE;
      color: #112a46;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    nav,
    footer {
      background-color: #ACC8E5;
      padding: 10px;
      margin-bottom: 20px;
      color: #acc8e5;
      text-align: center;
    }

    nav a,
    footer a {
      color: #112a46;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover,
    footer a:hover {
      text-decoration: underline;
    }

    h1 {
      color: #112a46;
      background-color: #acc8e5;
      padding: 10px;
      font-family: "Futura", sans-serif;
    }
  </style>
</head>

<body>
  <h1>Project #3: Exploded Technical Illustration in Isometric Perspective</h1>

  <p>
    Check out this fascinating diagram of the Nintendo Game Boy, Model DMG-01! It serves as an incredibly user-friendly guide to setting it up. Simply insert a game cartridge into the top slot and insert four AA batteries into the back. The Game Boy boasts several impressive features, including a black and white screen, buttons, and even a built-in speaker. This simple yet effective image encapsulates all the essential aspects of this remarkable handheld gaming console that revolutionized the gaming industry. For retro gaming enthusiasts, the Game Boy stands as an iconic symbol of the past.
  </p>

<img src="images/gameboy_1.png" alt="Gameboy  in Isometric Perspective" width="600">

  <footer>
    <a href="project2.htm">Previous</a> |
    <a href="index.htm">Home</a> |
    <a href="project4.htm">Next</a>
  </footer>
</body>
</html>
