<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 2 - Abstract Colors</title>
  <style>
    body {
      background-color: #DCE1DE;
      color: #1F2421;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    nav,
    footer {
      background-color: #acc8e5;
      padding: 10px;
      margin-bottom: 20px;
      color: #DCE1DE;
      text-align: center;
    }

    nav a,
    footer a {
      color: #112a46;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover,
    footer a:hover {
      text-decoration: underline;
    }

    h1 {
      color: #112a46;
      background-color: #acc8e5;
      padding: 10px;
      font-family: "Futura", sans-serif;
    }
  </style>
</head>

<body>
  <h1>Project #2: Commencement Cover</h1>

  <p>Evergreen Valley College’s commencement ceremony is scheduled for Thursday, May 22, 2025. The announcement includes the college’s logo, address, and Instagram handle.</p>

<img src="images/commencement_cover.png" alt="Commencement Cover" width="700">

  <footer>
    <a href="project1.htm">Previous</a> |
    <a href="index.htm">Home</a> |
    <a href="project3.htm">Next</a>
  </footer>
</body>
</html>
