<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 4 - Mixed Media</title>
  <style>
    body {
      background-color: #DCE1DE;
      color: #1F2421;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    nav,
    footer {
      background-color: #acc8e5;
      padding: 10px;
      margin-bottom: 20px;
      color: #DCE1DE;
      text-align: center;
    }

    nav a,
    footer a {
      color: #112a46;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover,
    footer a:hover {
      text-decoration: underline;
    }

    h1 {
      color: #112a46;
      background-color: #acc8e5;
      padding: 10px;
      font-family: "Futura", sans-serif;
    }
  </style>
</head>

<body>


  <h1>Project 4: Surreal Landscape</h1>

  <p>
    Step into a dreamlike world where strange things happen. A giant fish floats in the sky, and a red telephone booth stands on a hill like it’s from another time. An inflatable swan glides in a small pond, surrounded by old computers and a stone face. The pinkish-purple color makes the scene feel both futuristic and familiar. Each object has its own story, and you’ll be curious about everything.
  </p>

<img src="images/surreal_landscape_landscape_.png" alt="Surreal landscape with fish and telephone booth" width="700">

  <footer>
    <a href="index.htm">Home</a> |
    <a href="project3.htm">Previous</a>
  </footer>
</body>
</html>
